# Storyboard

./: .gitignore  AIConfigWindow.xaml  AIConfigWindow.xaml.cs  App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  IMPLEMENTATION_SUMMARY.md  ImagePreviewWindow.xaml  ImagePreviewWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PrepareRelease.bat  PublishSingleFile.bat  README.en.md  README.md  README.zh-CN.md  Storyboard.csproj  TODO.md  UI用户体验改进分析.md  Windows使用说明.txt  appsettings.json  macOS使用说明.txt  old  sd  使用说明.md  分镜大师.csproj  创作意图技术实现方案.md  别人的工具  功能文档.md  微信公众号文章.md  项目对比分析.md  项目重构文档.md
.claude/: settings.local.json
AI/: AIServiceExtensions.cs  AIServiceManager.cs
AI/Adapters/: QwenChatCompletionService.cs  VolcengineChatCompletionService.cs  WenxinChatCompletionService.cs  ZhipuChatCompletionService.cs
AI/Core/: AIServiceConfig.cs  BaseAIServiceProvider.cs  IAIServiceProvider.cs
AI/Functions/: DescriptionAttribute.cs  FunctionManagementService.cs  VideoFunctions.cs
AI/Prompts/: PromptManagementService.cs  PromptTemplate.cs
AI/Providers/: QwenServiceProvider.cs  VolcengineServiceProvider.cs  WenxinServiceProvider.cs  ZhipuServiceProvider.cs
App/: App.axaml  App.axaml.cs  Program.cs
App/Assets/VideoPlayer/: player.html
App/Converters/: AiParseButtonTextConverter.cs  PathToBitmapConverter.cs
App/Messages/: GenerationMessages.cs  HistoryMessages.cs  ProjectMessages.cs  ShotMessages.cs
App/Styles/: AppStyles.axaml
App/ViewModels/: ApiKeyViewModel.cs  BatchOperationsViewModel.cs  MainViewModel.cs
App/ViewModels/Generation/: AiAnalysisViewModel.cs  ExportViewModel.cs  ImageGenerationViewModel.cs  VideoGenerationViewModel.cs
App/ViewModels/Import/: FrameExtractionViewModel.cs  VideoImportViewModel.cs
App/ViewModels/Project/: ProjectManagementViewModel.cs
App/ViewModels/Queue/: JobQueueViewModel.cs
App/ViewModels/Shared/: HistoryViewModel.cs
App/ViewModels/Shot/: ShotListViewModel.cs  TimelineViewModel.cs
App/Views/: BatchOperationsDialog.axaml  ExportDialog.axaml  ExportDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ProjectHistoryView.axaml  ProjectSidebarView.axaml  ProviderSettingsDialog.axaml  ProviderSettingsDialog.axaml.cs  ShotCardView.axaml  ShotCardView.axaml.cs  ShotEditorView.axaml  ShotEditorView.axaml.cs  ShotListView.axaml  ShotListView.axaml.cs  TaskManagerDialog.axaml  TextToShotDialog.axaml  TextToShotDialog.axaml.cs  TimelineView.axaml  ToolbarView.axaml
Application/Abstractions/: IAiShotService.cs  IFinalRenderService.cs  IImageGenerationService.cs  IJobQueueService.cs  IVideoGenerationService.cs
Application/Services/: IProjectStore.cs  JobQueueService.cs  ProjectDtos.cs  ProjectStore.cs
Behaviors/: DataGridShotReorderBehavior.cs
Converters/: ValueConverters.cs
Domain/Entities/: Project.cs  Shot.cs  ShotAsset.cs  ShotAssetType.cs
Infrastructure/AI/: AIServiceExtensions.cs  AIServiceManager.cs
Infrastructure/AI/Adapters/: GeminiChatCompletionService.cs  OpenAICompatibleChatCompletionService.cs  VolcengineChatCompletionService.cs
Infrastructure/AI/Core/: AIServiceConfig.cs  BaseAIServiceProvider.cs  IAIServiceProvider.cs  MediaProviderTypes.cs
Infrastructure/AI/Functions/: FunctionManagementService.cs  VideoFunctions.cs
Infrastructure/AI/Prompts/: PromptManagementService.cs
Infrastructure/AI/Providers/: DeepSeekServiceProvider.cs  GeminiServiceProvider.cs  OpenAIServiceProvider.cs  QwenServiceProvider.cs  VolcengineServiceProvider.cs  WenxinServiceProvider.cs
Infrastructure/Configuration/: AppSettingsStore.cs
Infrastructure/Media/: FfmpegLocator.cs  ImageGenerationProviders.cs
Infrastructure/Media/Providers/: GeminiImageGenerationProvider.cs  GeminiVideoGenerationProvider.cs  LocalImageGenerationProvider.cs  LocalVideoGenerationProvider.cs  OpenAIImageGenerationProvider.cs  OpenAIVideoGenerationProvider.cs  StableDiffusionApiImageGenerationProvider.cs  StableDiffusionApiVideoGenerationProvider.cs  VolcengineImageGenerationProvider.cs  VolcengineVideoGenerationProvider.cs
Infrastructure/Migrations/: DatabaseMigrationHelper.cs
Infrastructure/Persistence/: StoryboardDbContext.cs  StoryboardDbContextFactory.cs
Infrastructure/Services/: AiShotService.cs  FinalRenderService.cs  FrameExtractionService.cs  ImageGenerationService.cs  VideoAnalysisService.cs  VideoGenerationService.cs
Models/: GenerationJob.cs  ShotItem.cs  VideoAnalysisResult.cs
Resources/Theme/: Colors.xaml  Controls.xaml  DataGrid.xaml
Services/: AppSettingsStore.cs  FfmpegLocator.cs  FinalRenderService.cs  ImageGenerationService.cs  JobQueueService.cs  VideoAnalysisService.cs  VideoGenerationService.cs
Shared/Models/: AiShotAnalysisRequest.cs  AiShotDescription.cs  GenerationJob.cs  GenerationJobType.cs  ShotAssetItem.cs  ShotItem.cs
ViewModels/: ApiKeyViewModel.cs  BatchOperationsViewModel.cs  MainViewModel.cs
Views/: BatchOperationsDialog.axaml  BatchOperationsDialog.axaml.cs  CreateProjectDialog.axaml  CreateProjectDialog.axaml.cs  ExportDialog.axaml  MainWindow.xaml  MainWindow.xaml.cs  ProviderSettingsDialog.axaml  ShotCardView.axaml  ShotEditorView.axaml  ShotEditorView.axaml.cs  ShotListView.axaml  TaskManagerDialog.axaml  TaskManagerDialog.axaml.cs  TextToShotDialog.axaml.cs  TimelineView.axaml
Views/Pages/: ApiKeyPage.xaml  ApiKeyPage.xaml.cs  StoryboardPage.xaml  StoryboardPage.xaml.cs  UsageDocPage.xaml  UsageDocPage.xaml.cs
Views/Windows/: AIConfigWindow.xaml  AIConfigWindow.xaml.cs  ImagePreviewWindow.xaml  ImagePreviewWindow.xaml.cs
