<Application x:Class="Storyboard.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:Storyboard.Converters">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Material Design (free) UI library for a modern, web-like look and future nav/layout components -->
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="Blue" SecondaryColor="LightBlue" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml" />

                <!-- App theme resources -->
                <ResourceDictionary Source="Resources/Theme/Colors.xaml" />
                <ResourceDictionary Source="Resources/Theme/Controls.xaml" />
                <ResourceDictionary Source="Resources/Theme/DataGrid.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
            <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
            <converters:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibility" />
            <converters:DoubleConverter x:Key="DoubleConverter" />

            <!-- Global typography defaults -->
            <Style TargetType="TextBlock">
                <Setter Property="TextWrapping" Value="NoWrap" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
